<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.team16umd.routineapp.SocialFeedActivity">

    <include layout="@layout/topbar_layout" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@+id/top_bar"
        android:dividerHeight="2dp"
        android:divider="#000000">

    </ListView>

</RelativeLayout>
