<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dark_gray"
    tools:context="com.team16umd.routineapp.ReminderListActivity">

    <include layout="@layout/topbar_layout" />
    <include layout="@layout/content_reminder_list" />

    <!-- Footer of the page, has buttons leading to other activities -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/black">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badge_button"
            android:text="@string/badge_button_text"
            android:textAllCaps="false"
            android:textColor="@color/app_main"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/social_button"
            android:layout_toRightOf="@+id/badge_button"
            android:text="@string/social_button_text"
            android:textAllCaps="false"
            android:textColor="@color/app_main"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graph_button"
            android:layout_toRightOf="@+id/social_button"
            android:text="@string/graph_button_text"
            android:textAllCaps="false"
            android:textColor="@color/app_main"/>


    </RelativeLayout>

</RelativeLayout>
