<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.team16umd.routineapp.GraphActivity">

    <include layout="@layout/topbar_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your History"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/brown"/>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/line_chart">

    </com.github.mikephil.charting.charts.LineChart>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select one of your Routines"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@android:id/list"
        android:divider="@color/light_brown"
        android:dividerHeight="4dp"
        android:layout_weight="5"/>

</LinearLayout>
