<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    tools:context="com.team16umd.routineapp.GraphActivity">

    <include layout="@layout/topbar_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your History"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/activity_information"
        android:background="@drawable/roospread">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Routine"
            android:textSize="@dimen/com_facebook_profilepictureview_preset_size_small"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/text_view" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view"
            android:gravity="center">
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Best Streak"
            android:id="@+id/best_streak_text"
            android:textColor="@color/brown"
            android:layout_below="@+id/best_streak_number"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/brown"
            android:id="@+id/best_streak_number"
            android:text="\?"
            android:textSize="@dimen/com_facebook_profilepictureview_preset_size_small"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
         </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Streak"
            android:id="@+id/current_streak_text"
            android:textColor="@color/white"
            android:layout_below="@+id/current_streak_number"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textSize="@dimen/com_facebook_profilepictureview_preset_size_small"
            android:id="@+id/current_streak_number"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select one of your Routines"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <View style="@style/Divider"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@android:id/list"
        android:padding="10dp"
        android:divider="@color/dark_gray"
        android:dividerHeight="15px"
        android:layout_weight="5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Overall Progress"
        android:id="@+id/progress_button"
        android:textColor="@color/app_main"/>

</LinearLayout>
