<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team16umd.routineapp.ViewBadgesActivity"
    android:background="@color/white"
    >

    <include layout="@layout/topbar_layout" />

    <HorizontalScrollView
        android:layout_weight="1"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:background="@color/white">
        
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/trophies_container"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/one_day_streak"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/five_day_streak"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/ten_day_streak"/>

        </LinearLayout>
        
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trophy Name"
        android:textColor="@color/black"
        android:id="@+id/trophy_name"
        android:paddingTop="20dp"
        android:fontFamily="sans-serif"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/trophy_date"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/trophy_name"
        android:text="Obtained on Date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:id="@+id/trophy_desc"
        android:layout_below="@+id/trophy_date"
        android:textSize="25dp"
        android:text="@string/description_placeholder"/>
    </RelativeLayout>

</LinearLayout>
